<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: pink;
        }

        #div1 {
            background-color: red;
            display: flex;
        }

        #div2 {
            background-color: blue;
            width: 300px;
        }

        #div3 {
            background-color: green;
            width: 300px;
        }

        #div4 {
            background-color: yellow;
            width: 300px;
        }

        img {
            width: 300px;
            height: 300px;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }

            #div1 {
                display: block;
            }

            img {
               width: 100px;
               height: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            div2
        </div>
        <div id="div3">
            div3
        </div>
        <div id="div4">
            div4
        </div>
        <img src="onca.jpg" />
    </div>

</body>

</html>